body {
  background-color: #e6e6e6;
  margin: 0;
  padding: 0;
  color: rgb(238, 225, 231);
  overflow-y: visible;
}

::-webkit-scrollbar {
  width: 0.7em;
}

::-webkit-scrollbar-track {
  background-color: rgb(41, 42, 49);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(82, 78, 102);
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover{
  background-color: rgb(119, 108, 167);
}

::-webkit-scrollbar-button {
  background-color: rgb(32, 33, 39);
}

::-webkit-scrollbar-corner {
  background-color: black;
}

.main-grid-container {
  background-color: rgb(48, 47, 47);
  display: grid;

  grid-template-columns: minmax(250px, 1fr) 3fr;
  grid-template-rows: minmax(100vh, max-content);
}

.blocks-grid-container {
  background-color: rgb(24, 25, 29); /* #18191d  3d3a78 */

  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    /* Неявный грид */
  grid-auto-rows: 100px;
  grid-gap: 10px;
}

.menu-icon {
  
}

@media screen and (max-width: 768px) {
  .main-grid-container {
      background-color: rgb(48, 47, 47);
      display: grid;
  
      grid-template-columns: 1fr;
      grid-template-rows: minmax(100vh, max-content);
  }

  .blocks-grid-container {
    background-color: rgb(24, 25, 29); /* #18191d  3d3a78 */

    padding: 10px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    /* Неявный грид */
    grid-auto-rows: 100px;
    grid-gap: 10px;
  }

  .menu-icon {
    outline: none;
    border: 0;
    background: transparent;
    /* background-color: rgb(57, 117, 29); */
    background-image: url("/img/menu.png");
          
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    width: 24px;
    height: 24px;
    float: right;
  }
}